<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!--enemy image in here-->
    <ImageView
        android:id="@+id/imgEnemy"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/enemy1" />

    <TextView
        android:id="@+id/endingTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="The End"
        android:textSize="33dp" />
    <TextView
        android:id="@+id/endingBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="Thank You For Playing my Game!"
        android:textSize="25dp" />

    <Button
        android:id="@+id/resetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Reset The Game"
        android:textSize="24dp"/>


    <!--gold-->
    <TextView
        android:id="@+id/currentGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:text="0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tmpGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gold:"
        android:textSize="30dp" />

    <!--Stage-->
    <TextView
        android:id="@+id/currentStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="345dp"
        android:text="0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tmpStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:text="Stage:"
        android:textSize="30dp" />

    <!--Click Power-->
    <Button
        android:id="@+id/upClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Click Power"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tmpGpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Gold Per Click:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/currentClickPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="450dp"
        android:text="1"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tmpGc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Gold Cost:"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/currentClickCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="470dp"
        android:text="1"
        android:textSize="14dp" />


    <!--Idle Power-->
    <Button
        android:id="@+id/upIdle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="Idle Power   "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tmpGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="535dp"
        android:text="Gold Per Second:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/currentIdlePower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="535dp"
        android:text="0"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tmpGc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="555dp"
        android:text="Gold Cost:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/currentIdleCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="555dp"
        android:text="0"
        android:textSize="14dp" />

    <!--Prestige-->
    <Button
        android:id="@+id/upPrestige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="490dp"
        android:text="Prestige   "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tmpLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="535dp"
        android:text="Level:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/currentPrestige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="535dp"
        android:text="0"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tmpNextStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="555dp"
        android:text="Next in Stage:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/currentPrestigeCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="555dp"
        android:text="1"
        android:textSize="14dp" />

    <!--prestige-->
    <Button
        android:id="@+id/upStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="400dp"
        android:text="Stage       "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tmpGc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="450dp"
        android:text="Gold Cost:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/currentStageCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="450dp"
        android:text="0"
        android:textSize="14dp" />

</RelativeLayout>